@import 'imports/fonts.pcss';
@import 'imports/custom-mq.pcss';

:root {
    --primary: #142f4f;
    --secondary: #fff;
    --baseTiming: 0.3s ease-in-out;
    --primaryFontFamily: 'Roboto', sans-serif
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    &::before, &::after {
        box-sizing: border-box;
    }
}

.page {
    min-width: 320px;
    background: var(--secondary);
    color: #000;
    font-family: var(--primaryFontFamily);
    font-size: 14px;
    line-height: 1.1;

    &__container {
        max-width: 1280px;
        margin: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
}

.header {
    &__bar {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--primary);
        min-height: 118px;

        @media (--lg) {
            min-height: 124px;
        }

        img {
            display: block;
            max-width: 178px;
            max-height: 69px;
            margin-left: -76px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0 13px;

        @media (--md) {
            flex-direction: row;
            justify-content: space-between;
            padding: 20px 0;
        }

    }

    &__logo {
        margin-bottom: 33px;
        display: block;
        max-width: 252px;
        max-height: 49px;

        @media (--md) {
            margin-bottom: 0;
        }

    }

    &__contacts {
        display: flex;
        align-items: center;
        margin-bottom: 13px;

        @media (--lg) {
            margin: 6px 0 0 -44px;
        }

    }

    &__phone {
        font-size: 20px;
        margin-right: 14px;

        a {
            text-decoration: none;
            color: currentColor;
            line-height: 1.5;
        }
    }

    &__text {
        font-size: 13px;
        color: #808080;
    }

    &__brand {
        color: var(--primary);
    }
}

.btn {
    cursor: pointer;
    outline: none;
    background: transparent;
    border: 1px solid currentColor;
    border-radius: 4px;
    color: #00a7df;
    box-shadow: inset 0 0 0 1px #00a4dd;
    padding: 9px 14px;
    transition: all var(--baseTiming);

    &:hover {
        color: var(--secondary);
        background: #00a7df;
    }
}

.iconBtn {
    cursor: pointer;
    outline: none;
    border: none;
    width: 24px;
    height: 24px;

    &--fav {
        background: url("../img/heart_empty.svg") center center/22px no-repeat;

        &:hover {
            background: url("../img/heart_outline.svg") center center/22px no-repeat;
        }
    }

    &--compare {
        background: url("../img/scale_empty.svg") center center/22px no-repeat;

        &:hover {
            background: url("../img/scale_outline.svg") center center/22px no-repeat;
        }
    }
}

.banner {
    height: 140px;
    max-width: 1440px;
    margin: 0 auto 20px;

    @media (--md) {
        height: 320px;
    }

    @media (--lg) {
        height: 400px;
        margin-bottom: 41px;
    }

    &__slide {
        display: block;
        width: 100%;
        height: 140px;
        object-fit: cover;

        @media (--md) {
            height: 320px;
        }

        @media (--lg) {
            height: 400px;
        }


    }
}

.title {
    font-weight: 700;
    color: var(--primary);
}

.section-title {
    font-size: 24px;
    text-align: center;
    line-height: 1.3;
    margin-bottom: 10px;

    @media (--lg) {
        margin-bottom: 20px;
    }

}

.row {
    margin-bottom: 20px;

    @media (--lg) {
        margin-bottom: 40px;
    }

}

.col {
    width: 100%;
}

.category {
    &__link {
        color: inherit;
        text-decoration: none;
    }

    &__cover {
        display: block;
        width: 100%;
        height: 225px;
        object-fit: cover;

        @media (--md) {
            height: 218px;
        }

    }

    &__name {
        background: var(--primary);
        color: var(--secondary);
        font-size: 18px;
        padding: 12px;
        text-align: center;
    }
}

.card {
    position: relative;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    font-size: 14px;

    &__badges {
        list-style: none;
        position: absolute;
        left: 16px;
        top: 20px;
    }

    &__badge {
        color: var(--secondary);
        background: #006400;
        margin: 0 5px 5px 0;
        padding: 3px 10px;
        border-radius: 4px;
        display: inline-block;

        &--green {
            background: #6ac663;
        }

        &--red {
            background: #9f1c1c;
        }

        &--purple {
            background: #693790;
        }
    }

    &__link {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #e0e0e0;
    }

    &__cover {
        display: block;
        height: 300px;
        width: 100%;
        object-fit: cover;
    }

    &__content {
        padding: 15px;

        @media (--lg) {
            padding: 7px 15px 10px;
        }

    }

    &__props {
        margin-bottom: 13px;
        display: flex;
        align-items: center;
    }

    &__rating {
        margin-right: 10px;

        .star {
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url("../img/star_empty.svg") center no-repeat;
            margin-right: 4px;

            &--fill {
                background: url("../img/star_fill.svg") center no-repeat;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &__reviewCount {
        color: #00a6df;
        border-bottom: 1px dashed #00a6df;
    }

    &__title {
        min-height: 83px;
        margin-bottom: 10px;
        font-size: 15px;
        line-height: 1.3;

        a {
            color: inherit;
            text-decoration: none;
            transition: color var(--baseTiming);

            &:hover {
                color: var(--primary);
            }
        }
    }

    &__country {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        img {
            display: block;
            width: 20px !important;
            height: 16px !important;
            margin-right: 10px;
        }
    }

    &__price {
        font-size: 24px;
    }

    &__actions {
        display: flex;
        align-items: center;
        padding: 4px 15px 19px;
    }

    &__divider {
        width: 100%;
        height: 1px;
        background: #e0e0e0;
        margin-bottom: 12px;
    }

    &__btn {
        margin-right: auto;
        text-decoration: none;
    }

    &__iconBtn {
        margin-right: 21px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.info {
    @media (--lg) {
        padding-bottom: 21px;
    }

    &__item {
        @media (--lg) {
            border-bottom: 1px solid #eee;
            margin-bottom: 33px;
        }

        &:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        &:nth-child(even) {
            .contentBlock {
                .contentBlock__content {
                    @media (--lg) {
                        order: -1
                    };
                }

                .contentBlock__image {
                    @media (--lg) {
                        margin-right: 0;
                        margin-left: 36px;
                    }
                }
            }
        }

        .section-title {
            @media (--lg) {
                text-align: left;
            }

        }

        &--hidden {
            display: none;

            @media (--sm) {
                display: block;
            }
        }
    }
}

.contentBlock {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;

    @media (--lg) {
        padding-bottom: 65px;
        margin-bottom: 0;
    }


    &__image {
        display: block;
        height: 240px;
        left: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        max-width: 100vw;
        position: relative;
        right: 50%;
        width: 100vw;
        margin-bottom: 13px;

        @media (--lg) {
            min-height: 360px;
            width: 480px;
            position: static;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 36px;
        }

    }

    &__content {
        font-size: 18px;
        line-height: 1.2;

        * + * {
            margin-top: 20px;
        }

        @media (--lg) {
            flex: 1;
        }

    }
}

.footer {
    background: var(--primary);
    color: var(--secondary);
    font-size: 18px;
    padding: 23px 0 50px;

    @media (--lg) {
        padding: 45px 0;
    }

    &__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__col {
        width: 100%;
        margin-bottom: 44px;

        @media (--md) {
            width: calc(50% - 10px);
        }

        @media (--lg) {
            width: calc(25% - 20px);
        }

    }

    &__title {
        font-weight: 700;
        margin-bottom: 12px;
    }

    &__text {
        line-height: 1.2;
        padding-right: 15px;
    }

    &__links {
        list-style-type: none;

        li + li {
            margin-top: 12px;
        }

        a {
            color: inherit;
        }
    }

    &__list {
        list-style-type: none;
        line-height: 1.35;

        li {
            span {
                display: block;
                margin-bottom: 4px;
            }
        }

        li + li {
            margin-top: 5px;
        }

        &--wide {
            li + li {
                margin-top: 40px;
            }
        }
    }

    &__footnote {
        font-size: 16px;
        text-align: center;
        line-height: 1.15;
    }
}